CREATE EXTERNAL TABLE airports(
  iata string,
  airport string,
  city string,
  state string,
  country string,
  lat double,
  long double)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ","
TBLPROPERTIES ("skip.header.line.count"="1");
LOAD DATA INPATH "/tmp/data/airports.csv" INTO TABLE airports;


CREATE EXTERNAL TABLE flights (
  Year INT,
  Month INT,
  DayofMonth INT,
  DayOfWeek INT,
  DepTime INT,
  CRSDepTime INT,
  ArrTime INT,
  CRSArrTime INT,
  UniqueCarrier string,
  FlightNum INT,
  TailNum string,
  ActualElapsedTime INT,
  CRSElapsedTime INT,
  AirTime INT,
  ArrDelay INT,
  DepDelay INT,
  Origin string,
  Dest string,
  Distance INT,
  TaxiIn INT,
  TaxiOut INT,
  Cancelled BOOLEAN,
  CancellationCode INT,
  Diverted INT,
  CarrierDelay INT,
  WeatherDelay INT,
  NASDelay INT,
  SecurityDelay INT,
  LateAircraftDelay INT)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
TBLPROPERTIES ("skip.header.line.count"="1");
LOAD DATA INPATH "/tmp/data/2007.csv" INTO TABLE flights;


CREATE EXTERNAL TABLE carriers(
  code string,
  description string)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ","
TBLPROPERTIES ("skip.header.line.count"="1");
LOAD DATA INPATH "/tmp/data/carriers.csv" INTO TABLE carriers;